/*
COLOUR CODES
#581f21 for red wine and logo
#f7f7df light beige, for white wine and logo
#998888 beige, sparkling wines and logo
#F6CCEB rose
#EADEDA for spirits, stone colour 
#C7EFCF tea green, mint, gin
#441E38 exclusives, dark purple
#EOAFAO pastel pink, rum
#CCD5FF pastel blue
*/

body {
	margin: 0;
	padding: 0;
	overflow: scroll;
	font-family: 'Alice', serif;
	width: 100%;
	box-sizing: border-box;
	color: #581f21;

}


.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: -30px;
}

header {
	margin: 0;
}
.navigation {
	height: 180px;
	width: 100%;
	position: fixed;
	background: white;
	margin: 0;
	margin-top: auto;
	z-index: 1;

}
.navbar-links li {
	display: inline; 
	padding: 20px;
	margin: 10px;
}

.navigation a {
	text-align: center;
	text-decoration: none;
	color: black;
	padding: 10px;
}

.navbar-links {
	text-align: center;
	margin-top: -50px;
}

a:hover {
	color: #998888;
	border: none;
}

a{
	text-decoration: none;
}

.navigation a:hover {
	border: none;
	background: #EADEDA;
	color: white;
	padding: 10px;
}


.nav-buttons{
	float: right;
	font-size: 25px;
	margin-top: -35px;
	margin-right: 20px;
}

/* Dropdown Button */
.dropbtn {
  border: none;
  font-family: 'Alice', sarif;
  font-size: 17px;
  padding: 10px;
  padding-right: 20px;
  background: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 150px;
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px;
  margin-top: 10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #CCD5FF;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #EADEDA;}


/* END OF NAVIGATION*/

.landing {
	background: #EFE7E4;
	height: 470px;
	display: block;
	padding-top: 350px;
	width: 100%;
}

.landing h1, h2, h3 p, a {
	color: #581f21;
	text-align: center;
}

.landing h1 {
	font-size: 40px;
	margin-top: 50px;
}

.landing h2 {
	margin-bottom: 250px;
}

.prosecco {
	width: 300px;
	margin-top: -550px;
	margin-left: 30px;
	float: left;
}

.anchor1{
	display: block;
	font-size: 60px;
	margin-left: 50%;
	margin-right: 50%;
	
}

.glasses {
	float: right;
	width: 400px;
	margin-top: -500px;
	margin-right: 30px;
}


/*END OF LANDING PAGE */

.exclusives {
	background: #441E38;
	margin-top: -35px;
	height: 800px;
	display: block;
	color: white;
	width: 100%;
}

.exclusives img {
	width: 180px;
	vertical-align: middle;
}

.exclusives table {
	width: 100%;
	
}

.exclusives td {
	width: 33.33%;
	text-align: center;
	vertical-align: middle;
	padding: 20px;
}

.exclusives h1 {
	color: white;
	font-size: 40px;
	text-align: center;
	padding-top: 50px;
}

.exclusives p {
	border: solid 2px white;
	padding: 6px;
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	vertical-align: top;
	padding-top: 5px;
	color: white;
	margin-top: -20px;
}

.exclusives p:hover {
	background: white;
	color: #581f21;
}

/* The GINS ZOOM INS */
.column {
  padding-top: 20px;
  height: 100%;
   /* [1.2] Hide the overflowing of child elements */
}

/* Transition property for smooth transformation of images */
.column img {
  transition: transform .5s ease;
}

/* Finally, transforming the image when container gets hovered */
.column:hover img {
  transform: scale(1.1);
}


/* END OF EXCLUSIVES */

/* START OF ABOUT PAGE */

.happy-hour:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.about {
	background: #EFE7E4;
	height: 650px;
	padding-top: 190px;
	display: block;
	color: #581f21;
}

.about h1 {
	font-size: 30px;
	text-align: center;
}

.about img {
	width: 250px;
	vertical-align: text-bottom;
	padding-top: 30px;
}

.about table {
	table-layout: fixed;
	width: 100%;
	text-align: center;
	align-content: center;
}

.about td {
	width: 50%;
	height: 60%;
	vertical-align: top;
	padding-top: 20px;	
}

.about th {
	font-size: 25px;
}

.about tr {
	border: solid white 2px;
}

.about.order {
	height: 750px;
}


/*PRODUCTS PAGE*/

.products-heading {
	background: #581f21;
	height: 60px;
	padding-top: 190px;
	display: block;
	color: white;
	text-align: center;
	font-size: 20px;
}

.products-heading h1 {
	margin-top: 4px;
}

.spirits {
	height:800px;
	background: #ECE5DF;
	margin-top: -2%;
	padding-bottom: 4%;
}

.spirits h2 {
	padding-top: 30px;
}

.products table {
	table-layout: fixed;
	width: 100%;
	text-align: center;
}

.spirits td {
	width: 20%;
	vertical-align: middle;
	
}

.products img {
  height: 300px; 
}

.wines {
	height:800px;
	background: #F6DBE8;
	padding-bottom: 6%;
}

.wines h2 {
	padding-top: 30px;
}

.wines td {
	width: 20%;
	vertical-align: middle;
}

.beers {
	height: 500px;
	background: #F3E9D2;
	padding-bottom: 3%;
}

.beers h2 {
	padding-top: 30px;
}

.beers td {
	width: 25%;
	vertical-align: middle;
	
}

.non-alcoholic {
	height: 500px;
	background: #DBDAEA;
	padding-bottom: 3%;
	text-align: center;
}

.non-alcoholic h2 {
	padding-top: 30px;
}

.non-alcoholic td {
	width: 20%;
	vertical-align: middle;
	padding-top: 10px;
}

.products p {
	border: solid 2px;
	padding: 6px;
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	vertical-align: top;
	padding-top: 5px;
}

/* END OF PRODUCTS PAGE */


.contact i{
	font-size: 30px;
	padding: 10px;
}

/*END OF CONTACTS PAGE */

.login table td {
		border-right: solid 2px;
		
	}

.login button {
	height: 30px;
	border: solid 1px;
	border-radius: 4px;
	font-family: 'Alice', sarif; 
	background: #581f21;
	color: white;
}

.login input {
	height: 25px;
	font-family: 'Alice', sarif;
	border: solid 1px #581f21;
	border-radius: 4px;
	text-align: center;	
}

.login button:hover {
	background: #EADEDA;
	color: #581f21;
}

/*END OF LOGIN PAGE*/

/*REGISTER*/


.order button {
	height: 30px;
	border: solid 1px;
	border-radius: 4px;
	font-family: 'Alice', sarif; 
	background: #581f21;
	color: white;
}

.order input {
	height: 30px;
	font-family: 'Alice', sarif;
	border: solid 1px #581f21;
	border-radius: 4px;
	text-align: center;	
}

.order button:hover {
	background: #EADEDA;
	color: #581f21;
}

.order select {
	height: 25px;
	font-family: 'Alice', sarif;
	border: solid 1px #581f21;
	border-radius: 4px;
	text-align: center;	
	background: white;
	width: 20%;
}

.quantity {
	padding: 5px;
	font-size: 15px;
}


.order p {
	font-size: 13px;
	text-align: center;
}



label {
	font-size: 15px;
}

textarea {
	height: 50px;
	width: 40%;
	border: solid 1px #581f21;
	border-radius: 4px;
}

.order h1 {
	font-size: 30px;
}

.details th {
	font-size: 10px;
}



fieldset {
	margin: 30px;
}

/*FOOTER*/


.footer table {
	width: 100%;
	height: 100%;
}
.footer td {
	width: 33.33%;
	text-align: center;
	vertical-align: middle;
}
.footer i {
	font-size: 30px;
	padding: 5px;
}

.footer {
	height: 100px;
}

